// 墙上有x瓶啤酒
// x瓶啤酒
// 拿下一个来，分给大家
// 墙上还有x-1瓶啤酒
// x-1后，再循环唱一次。
// 直到x-1=1后，改为：墙上已经没有啤酒了。

for (var i = 99; i > 0; i--) {
  if (i === 1) {
    console.log('没有啤酒了');
  } else {
    console.log(`墙上有${i}瓶啤酒，拿下一个来，分给大家。墙上还有${i - 1}瓶啤酒`);
  }
}